REACT_APP_FIREBASE_API_KEY=AIzaSyAMw_yYItNzkk_jR9oRXMcY54bjcrCkjKM
REACT_APP_FIREBASE_AUTH_DOMAIN=the1percentapp-1939f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the1percentapp-1939f
REACT_APP_FIREBASE_STORAGE_BUCKET=the1percentapp-1939f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=423767704252
REACT_APP_FIREBASE_APP_ID=1:423767704252:web:b52adea1877240759e46b9
